# seller-api-client-java

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/blibli/oss/sellerapi/client/: App.java  AppBasicAuth.java
src/main/java/com/blibli/oss/sellerapi/client/core/: BlibliHttpClient.java  BlibliMerchantClient.java  BlibliSellerBasicAuthClient.java  Constant.java  ParameterStringBuilder.java  SignatureGenerator.java
src/main/java/com/blibli/oss/sellerapi/client/model/base/: ApiConfig.java  TokenRefresh.java  TokenRequest.java
src/main/java/com/blibli/oss/sellerapi/client/request/order/main/: OrderBigProductFulfillmentV1Request.java  OrderBopisFulfillmentV1Request.java  OrderPartialFulfillmentV1Request.java  OrderRegularFulfillmentV1Request.java  OrderRegularFulfillmentV2Request.java  OrderSettleBigProductV1Request.java  OrderSettleBopisV1Request.java
src/main/java/com/blibli/oss/sellerapi/client/request/order/sub/: CombineShippingRequest.java
src/main/java/com/blibli/oss/sellerapi/client/request/product/main/: ProductCreateV2Request.java  ProductFetchV2Request.java  ProductUpdateDetailV1Request.java  ProductUpdateSummaryV1Request.java
src/main/java/com/blibli/oss/sellerapi/client/request/product/sub/: ProductCreateItems.java  ProductUpdateDetailAttributes.java  ProductUpdateDetailImages.java  ProductUpdateDetailItems.java  ProductUpdateDetailPrices.java  ProductUpdateDetailViewConfigs.java  ProductUpdateDetails.java  ProductUpdateSummaryItems.java
src/main/java/com/blibli/oss/sellerapi/client/util/: ApiValidator.java
src/main/java/com/gdn/partners/mtaapi/: App.java
src/main/java/com/gdn/partners/mtaapi/client/: BlibliMerchantClient.java  Constant.java  ParameterStringBuilder.java  SignatureGenerator.java
src/main/java/com/gdn/partners/mtaapi/model/base/: ApiConfig.java  TokenRefresh.java  TokenRequest.java
src/main/java/com/gdn/partners/mtaapi/model/sub/order/: CombineShippingRequest.java
src/main/java/com/gdn/partners/mtaapi/model/sub/product/: ProductCreateItems.java  ProductUpdateDetailAttributes.java  ProductUpdateDetailImages.java  ProductUpdateDetailItems.java  ProductUpdateDetailPrices.java  ProductUpdateDetailViewConfigs.java  ProductUpdateDetails.java  ProductUpdateSummaryItems.java
src/main/java/com/gdn/partners/mtaapi/request/order/: OrderBigProductFulfillmentV1Request.java  OrderBopisFulfillmentV1Request.java  OrderPartialFulfillmentV1Request.java  OrderRegularFulfillmentV1Request.java  OrderSettleBigProductV1Request.java  OrderSettleBopisV1Request.java
src/main/java/com/gdn/partners/mtaapi/request/product/: ProductCreateV2Request.java  ProductFetchV2Request.java  ProductUpdateDetailV1Request.java  ProductUpdateSummaryV1Request.java
src/main/java/com/gdn/partners/mtaapi/util/: ApiValidator.java
