<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.blibli.oss.sellerapi.client</groupId>
	<artifactId>seller-api-client</artifactId>
	<version>1.4.0-1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>seller-api-client</name>
	<scm>
		<connection>scm:git:ssh://git@github.com:bliblidotcom/seller-api-client-java.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:bliblidotcom/seller-api-client-java.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<commons.codec.version>1.10</commons.codec.version>
		<lombok.version>1.18.6</lombok.version>
		<jackson.version>2.12.7.1</jackson.version>
		<commons.lang3.version>3.8.1</commons.lang3.version>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>

	<dependencies>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons.codec.version}</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons.lang3.version}</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>bintray-bliblidotcom-maven</id>
			<name>bliblidotcom-maven</name>
			<url>https://api.bintray.com/maven/bliblidotcom/maven/seller-api-client-java/;publish=1</url>
		</repository>
	</distributionManagement>

</project>